<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/fairy.jpg">
    <link rel="stylesheet" href="Css/style.css" type="text/css">
    <link rel="stylesheet" href="fontawesome/fontawesome/css/all.min.css">
    <script src="fontawesome/js/all.min.js"></script>
    <title>Cosmetics shop website</title>
</head>
<body>
        
    <!--Navigation start-->
    <nav>
        <div class="free" ><marquee direction="right">Free Delievery orders over for 30k</marquee></div>
        <ul class="navbar">
            <li><a href="Cosmetic.html" class="iteam">Home</a></li>
            <li><a href="SkinCare.html" class="iteam">SkinCare</a></li>
            <li><a href="HairCare.html " class="iteam">HairCare</a></li>
            <li><a href="BodyCare.html" class="iteam">BodyCare</a></li>
            <li><a href="Makeup.html" class="iteam">Makeup</a></li>
            <li><a href=" Pay.html" class="pay">Pay methods</a></li>
        </ul>
        <img src="image/fairy.jpg" class="fairy1">
              <i class="fa-solid fa-cart-shopping" id="icon"></i>
              <div class="search-bar">
              <input type="text" placeholder="Search...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button></div>
        
    </nav>
    <!--Navigation End-->
    <!--BodyCare Start-->
           <h2 class="Body-text">BodyCare Products</h2>
           <h4 class="instok">(instock items)</h4>
          <div class="Bodycare">
               <div class="Bodycare-item">
                <img src="image/Dove Body Scrub, Exfoliate And Nourish Skin, Vanilla 15 Oz.jfif">
                <p>Price 27,500MMK</p>
                <button class="add-cart">Add to Cart</button>
               </div>
               <div class="Bodycare-item">
                    <img src="image/Dove Deeply Nourishing Body Wash Skin Care Body Care 250ml Pack Of 1 (1).jfif">
                    <p>Price 25,500MMK</p>
                    <button class="add-cart">Add to Cart</button>
               </div>
               <div class="Bodycare-item">
                    <img src="image/Vaseline Gluta-hya Serum Burst Lotion Dewy Radiance 10x More Powerful 200ml.jfif">
                    <p>Price 20000MMK</p>
                    <button class="add-cart">Add to Cart</button>
               </div>
               <div class="Bodycare-item">
                    <img src="image/a1.jfif">
                    <p>Price 25000MMK</p>
                    <button class="add-cart">Add to Cart</button>
               </div>
               <div class="Bodycare-item">
                    <img src="image/Cleansing Puff - Pink.jfif">
                    <p>Price 6500MMK</p>
                    <button class="add-cart">Add to Cart</button>
               </div>
               <div class="Bodycare-item">
                    <img src="image/These Are the 20 Best Body Lotions to Resuscitate Dry Skin, Hands Down.jfif">
                    <p>Price 99000MMK</p>
                    <button class="add-cart">Add to Cart</button>
               </div>
          </div>
    <!--Body care end-->
     <!--Footer Start-->

            <footer class="footer">
        <div class="footer-content">
            <div>
            <h4>Products</h4>
            <ul>
                <li>Products</li>
                <li>Campaigns</li>
                <li>News</li>
            </ul>
            </div>

            <div>
            <h4>Company</h4>
            <ul>
                <li>About us</li>
                <li>Contact</li>
                <li>Support</li>
            </ul>
            </div>

            <div>
               <h4>You can order here</h4>
                <h3>Click the icons and order now<i class="fa-regular fa-face-kiss-wink-heart"></i></h3>
                <div class="icon">
                   <a href=""><i class="fa-brands fa-facebook"></i></a>
                   <a href=""><i class="fa-brands fa-facebook-messenger"></i></a>
                   <a href=""> <i class="fa-brands fa-square-instagram"></i></div></a>
              <div class="email-bar">
                <input type="email" placeholder="Email">
                <button><i class="fa-regular fa-paper-plane"></i></button></div>
            </div>
        <p class="copyright">
            © 2026 Your Store. All rights reserved.
        </p>
        
    <!--Footer End-->   