<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introl of HTML</title>
</head>
<body>
    <!-- heading tags example -->
    <h1>Welcome to HTML Language</h1>
    <h2>Welcome to HTML Language</h2>
    <h3>Welcome to HTML Language</h3>
    <h4>Welcome to HTML Language</h4>
    <h5>Welcome to HTML Language</h5>
    <h6>Welcome to HTML Language</h6>
    <!-- paragraph tag example , we can use <div> instead of <p> for paragraph -->
   <p>Lorem ipsum dolor, <strong>sit</strong> amet consectetur adipisicing elit. Molestias, enim laborum ea nesciunt possimus magni optio suscipit, dolores aspernatur iste dolore, minus fugiat quae accusantium animi delectus numquam? Esse, autem!Lorem ipsum dolor, <b>sit</b> amet consectetur adipisicing elit.<br> Molestias, enim laborum ea nesciunt possimus magni optio suscipit, dolores aspernatur iste dolore, minus fugiat quae accusantium animi delectus numquam? Esse, autem!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, enim laborum ea nesciunt possimus magni optio suscipit, dolores aspernatur iste dolore, minus fugiat quae accusantium animi delectus numquam? Esse, autem! </p>
    <div>This is the intol of HTMl Class. Welcom to our class. let's creat the website together!!!!!</div>
    <strong>this is strong tag</strong><br>
    <b>this is bold tag</b><br>
    <i>this is italic tag</i><br>
    <em>we can use it too</em><br>
    <del>this is deleted tag</del><br>
    <small>this is small tag</small><br>
    <div>when i listen to other group of song, i feel i am cheating on BTS. it was really funny. however, these days i like listening to Backwards mmusic. i like that vibe and i feel the same feeling as the lyris of song. i recommend the backwards . it was reallh worth to listen</div>
</body>
</html>